<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fg_color" >

    <ListView
        android:id="@+id/lst_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/lst_cache_color"
        android:divider="@drawable/lst_divider" >
    </ListView>

</FrameLayout>